﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PruebaInterface V1.3.1.Plugins", "PruebaInterface V1.3.1.Plugins.csproj", "{7A740553-0414-095F-856D-A436A1CFCC2C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PruebaInterface V1.3.1", "PruebaInterface V1.3.1.csproj", "{9D81AE5B-0CCE-49AD-7E69-AC24D7D8704F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PruebaInterface V1.3.1.Editor.Plugins", "PruebaInterface V1.3.1.Editor.Plugins.csproj", "{1DE66DB7-B7B2-7397-F365-A779A6064D89}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7A740553-0414-095F-856D-A436A1CFCC2C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7A740553-0414-095F-856D-A436A1CFCC2C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7A740553-0414-095F-856D-A436A1CFCC2C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7A740553-0414-095F-856D-A436A1CFCC2C}.Release|Any CPU.Build.0 = Release|Any CPU
		{9D81AE5B-0CCE-49AD-7E69-AC24D7D8704F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9D81AE5B-0CCE-49AD-7E69-AC24D7D8704F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9D81AE5B-0CCE-49AD-7E69-AC24D7D8704F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9D81AE5B-0CCE-49AD-7E69-AC24D7D8704F}.Release|Any CPU.Build.0 = Release|Any CPU
		{1DE66DB7-B7B2-7397-F365-A779A6064D89}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1DE66DB7-B7B2-7397-F365-A779A6064D89}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1DE66DB7-B7B2-7397-F365-A779A6064D89}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1DE66DB7-B7B2-7397-F365-A779A6064D89}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
