﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PruebaInterface V1.2.Plugins", "PruebaInterface V1.2.Plugins.csproj", "{3F1813B7-36E1-0E89-5337-BA49D0F1DE26}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PruebaInterface V1.2", "PruebaInterface V1.2.csproj", "{27803903-E5A8-05E0-3D67-98D90B5B83E1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PruebaInterface V1.2.Editor.Plugins", "PruebaInterface V1.2.Editor.Plugins.csproj", "{044372D7-7D0B-BE9F-9EF0-5F96CA804E1B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3F1813B7-36E1-0E89-5337-BA49D0F1DE26}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3F1813B7-36E1-0E89-5337-BA49D0F1DE26}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3F1813B7-36E1-0E89-5337-BA49D0F1DE26}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3F1813B7-36E1-0E89-5337-BA49D0F1DE26}.Release|Any CPU.Build.0 = Release|Any CPU
		{27803903-E5A8-05E0-3D67-98D90B5B83E1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{27803903-E5A8-05E0-3D67-98D90B5B83E1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{27803903-E5A8-05E0-3D67-98D90B5B83E1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{27803903-E5A8-05E0-3D67-98D90B5B83E1}.Release|Any CPU.Build.0 = Release|Any CPU
		{044372D7-7D0B-BE9F-9EF0-5F96CA804E1B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{044372D7-7D0B-BE9F-9EF0-5F96CA804E1B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{044372D7-7D0B-BE9F-9EF0-5F96CA804E1B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{044372D7-7D0B-BE9F-9EF0-5F96CA804E1B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
